templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "richtext_4miPYL": {
      "type": "richtext",
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 5,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 1,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Welcome to Zyra",
        "title_font_size": "h3",
        "description": "",
        "description_font_size": "fs-md",
        "btn_primary_text": "",
        "btn_primary_url": "",
        "btn_primary_color": "btn-primary",
        "btn_secondary_text": "",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-secondary",
        "pt": 12,
        "pb": 12
      }
    },
    "hero_carousel_CmDneU": {
      "type": "hero-carousel",
      "blocks": {
        "slide_Q4UPQq": {
          "type": "slide",
          "settings": {
            "img_desktop": "shopify://shop_images/phone-cases.jpg",
            "overlay_color": "#000000",
            "overlay_opacity": 10,
            "overlay_blur": 2,
            "subtitle": "",
            "title": "Welcome to Zyra",
            "description": "",
            "btn_primary_text": "",
            "btn_primary_url": "https://www.kondasoft.com/collections/shopify-themes/products/ks-bootshop",
            "btn_secondary_text": "",
            "btn_secondary_url": "https://www.kondasoft.com/collections/shopify-themes/products/ks-bootshop"
          }
        },
        "slide_TddqxQ": {
          "type": "slide",
          "settings": {
            "overlay_color": "#000000",
            "overlay_opacity": 10,
            "overlay_blur": 2,
            "subtitle": "Developed by KondaSoft",
            "title": "Simple to Use, Easy to Customize",
            "description": "<p>Free Shopify Theme inspired by simplicity and elegance.</p>",
            "btn_primary_text": "Primary button",
            "btn_primary_url": "",
            "btn_secondary_text": "Secondary button",
            "btn_secondary_url": ""
          }
        }
      },
      "block_order": [
        "slide_Q4UPQq",
        "slide_TddqxQ"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "carousel_controls": true,
        "carousel_indicators": true,
        "carousel_transition": "slide",
        "carousel_transition_duration": 500,
        "carousel_autoplay": 5,
        "carousel_effect": "carousel-zoom-in",
        "media_mobile_height": 500,
        "media_desktop_height": 700,
        "media_adapt": false,
        "media_full": true,
        "caption_max_width": "900",
        "caption_position": "carousel-caption-center",
        "subtitle_font_size": "fs-md",
        "title_font_size": "h2",
        "description_font_size": "fs-lg",
        "btn_primary_color": "btn-primary",
        "btn_secondary_color": "btn-secondary",
        "btn_font_size": "fs-md",
        "pt": 0,
        "pb": 0
      }
    },
    "featured_collections_n3Br7m": {
      "type": "featured-collections",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 10,
        "container_max_width": "",
        "header_title": "Featured Collections",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": false,
        "slider_autoplay": 0,
        "collection_card_text_align": "text-center",
        "collection_card_img_orientation": "ratio-16x9",
        "collection_card_img_border": "img-thumbnail",
        "collection_card_show_title": true,
        "collection_card_title_font_size": "fs-md",
        "collection_card_title_position": "collection-card-title-normal",
        "collection_card_show_product_count": true,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "pt": 11,
        "pb": 11
      }
    },
    "featured_products_nXJKQn": {
      "type": "featured-products",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "",
        "products": [],
        "collection": "latest",
        "limit": 8,
        "recommended_mode": true,
        "recommended_mode_intent": "related",
        "header_title": "Featured Products",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": false,
        "slider_autoplay": 0,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 11
      }
    },
    "richtext_AtYwxr": {
      "type": "richtext",
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Richtext",
        "title_font_size": "h2",
        "description": "<p>Add on optional description for this section</p>",
        "description_font_size": "fs-md",
        "btn_primary_text": "Primary button",
        "btn_primary_url": "",
        "btn_primary_color": "btn-white",
        "btn_secondary_text": "Secondary button",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-light-white",
        "pt": 11,
        "pb": 11
      }
    },
    "separator_kfq8kz": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 10,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 10
      }
    },
    "media_with_text_xTY8gi": {
      "type": "media-with-text",
      "blocks": {
        "row_JkMDbM": {
          "type": "row",
          "settings": {
            "bg_color": "bg-secondary",
            "bg_opacity": 5,
            "bg_gradient": "",
            "text_color": "text-body",
            "border_top_width": 1,
            "border_bottom_width": 1,
            "border_color": "border-primary",
            "border_opacity": 10,
            "media_align_desktop": "",
            "media_border": "img-thumbnail",
            "img_orientation": "ratio-9x16",
            "video_ratio": "adapt",
            "video_autoplay": true,
            "video_loop": true,
            "video_muted": true,
            "video_controls": true,
            "external_video": "",
            "text_align_mobile": "text-center",
            "text_align_desktop": "text-desktop-start",
            "subtitle": "Optional Subtitle",
            "title": "Media with text",
            "title_font_size": "h3",
            "description": "<p>Either show an image, video (MP4) or an external video (YouTube). If no text block is shown, the media will take full section's space.</p>",
            "description_font_size": "fs-md",
            "btn_primary_text": "Primary button",
            "btn_primary_url": "",
            "btn_primary_color": "btn-primary",
            "btn_secondary_text": "Secondary button",
            "btn_secondary_url": "",
            "btn_secondary_color": "btn-outline-primary",
            "pt": 10,
            "pb": 10
          }
        }
      },
      "block_order": [
        "row_JkMDbM"
      ],
      "disabled": true,
      "settings": {
        "container_max_width": ""
      }
    },
    "card_slider_BFzjjF": {
      "type": "card-slider",
      "blocks": {
        "item_qp7jPa": {
          "type": "item",
          "settings": {
            "title": "First Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_h9wANh": {
          "type": "item",
          "settings": {
            "title": "Second Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_hAPJWn": {
          "type": "item",
          "settings": {
            "title": "Third Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_9EkHYL": {
          "type": "item",
          "settings": {
            "title": "Fourth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_iKKgHJ": {
          "type": "item",
          "settings": {
            "title": "Fifth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_Je3xNm": {
          "type": "item",
          "settings": {
            "title": "Sixth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        }
      },
      "block_order": [
        "item_qp7jPa",
        "item_h9wANh",
        "item_hAPJWn",
        "item_9EkHYL",
        "item_iKKgHJ",
        "item_Je3xNm"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Card Slider",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "item_bg_color": "bg-body",
        "item_bg_opacity": 0,
        "item_text_color": "text-body",
        "item_border_width": 1,
        "item_border_color": "",
        "item_border_opacity": 100,
        "item_shadow": "shadow-sm",
        "item_text_align": "text-start",
        "item_img_orientation": "ratio-4x3",
        "item_title_font_size": "h5",
        "item_description_font_size": "",
        "item_btn_color": "btn-outline-primary",
        "item_btn_size": "btn-sm",
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 11
      }
    },
    "html_Y7Cp8x": {
      "type": "html",
      "disabled": true,
      "settings": {
        "liquid": "<p class=\"alert alert-primary text-center\">Current datetime is: <b>{{ \"now\" | date: \"%Y-%m-%d %H:%M\" }}</b></p>\n\n<iframe class=\"rounded\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5458.176837636101!2d7.264440042281333!3d43.69609386612476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cddaa162b4a50b%3A0x77566707bed909ce!2sFontaine%20du%20Soleil!5e0!3m2!1sen!2s!4v1651756644654!5m2!1sen!2s\" width=\"100%\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>",
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 10,
        "container": "container",
        "container_max_width": "",
        "text_align": "text-center",
        "header_title": "HTML and Liquid",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "pt": 10,
        "pb": 10
      }
    },
    "faq_7TT7z4": {
      "type": "faq",
      "blocks": {
        "item_AgKJ3m": {
          "type": "item",
          "settings": {
            "title": "Where do you ship?",
            "description": "<p>We ship all around the world... Please provide here you own shipping information, including times, prices, options etc.</p>"
          }
        },
        "item_EemRD3": {
          "type": "item",
          "settings": {
            "title": "How long will it take to receive my order",
            "description": "<p>This depends on whether it is an International or a Domestic order. All orders within the U.S. are considered domestic orders and they are shipped and delivered within 2-5 business days. Please see International Orders for more details.</p>"
          }
        },
        "item_jyLYkB": {
          "type": "item",
          "settings": {
            "title": "What payment methods do you support?",
            "description": "<p>We accept PayPal, Visa, MasterCard, Discover, and American Express but feel free to contact us for other payment options.</p>"
          }
        },
        "item_pHCJRG": {
          "type": "item",
          "settings": {
            "title": "How can I track my order?",
            "description": "<p>We will send tracking information to the e-mail address associated with your order once the item has shipped. If you have not received your tracking information and it has been over 2 business day, please contact us at (012) 123 - 4567</p>"
          }
        },
        "item_kWLWrb": {
          "type": "item",
          "settings": {
            "title": "Can I order as a gift for someone else?",
            "description": "<p>When ordering as a gift for someone, be sure to enter in your email address to receive all summary information but enter in the recipient’s name and shipping information. We will be sure to keep all prices and receipts out of the package.</p>"
          }
        },
        "item_dizKmG": {
          "type": "item",
          "settings": {
            "title": "How can I get a refund for my order?",
            "description": "<p>If for any reason you are not completely satisfied with your purchase, within 30 days of placing your order, we will refund you for your purchase with no questions asked.</p>"
          }
        }
      },
      "block_order": [
        "item_AgKJ3m",
        "item_EemRD3",
        "item_jyLYkB",
        "item_pHCJRG",
        "item_kWLWrb",
        "item_dizKmG"
      ],
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "open_first_item": true,
        "header_title": "FAQs",
        "header_title_font_size": "h2",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "pt": 2,
        "pb": 11
      }
    },
    "testimonials_eFtnyC": {
      "type": "testimonials",
      "blocks": {
        "item_B99dNi": {
          "type": "item",
          "settings": {
            "title": "First Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_VPnR9Q": {
          "type": "item",
          "settings": {
            "title": "Second Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_XTUtYy": {
          "type": "item",
          "settings": {
            "title": "Third Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_79nB3i": {
          "type": "item",
          "settings": {
            "title": "Fourth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_BUkPE7": {
          "type": "item",
          "settings": {
            "title": "Fifth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_DtBFNc": {
          "type": "item",
          "settings": {
            "title": "Sixth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        }
      },
      "block_order": [
        "item_B99dNi",
        "item_VPnR9Q",
        "item_XTUtYy",
        "item_79nB3i",
        "item_BUkPE7",
        "item_DtBFNc"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 5,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 1,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Testimonials",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "card_bg_color": "bg-primary",
        "card_bg_opacity": 10,
        "card_text_color": "text-body",
        "card_border_width": 1,
        "card_border_color": "border-primary",
        "card_border_opacity": 50,
        "card_shadow": "shadow-none",
        "card_text_align": "text-start",
        "card_show_stars": true,
        "card_title_font_size": "h5",
        "card_description_font_size": "fs-sm",
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 12
      }
    },
    "blog_slider_UUweWT": {
      "type": "blog-slider",
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Latest Posts",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "blog": "news",
        "limit": 8,
        "article_card_text_align": "text-start",
        "article_card_img_orientation": "ratio-16x9",
        "article_card_img_border": "img-thumbnail",
        "article_card_title_size": "fs-xl",
        "article_card_meta": true,
        "article_card_tags": true,
        "article_card_excerpt": false,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "pt": 10,
        "pb": 12
      }
    },
    "separator_pMbxtB": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-secondary",
        "bg_opacity": 25,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 0
      }
    }
  },
  "order": [
    "richtext_4miPYL",
    "hero_carousel_CmDneU",
    "featured_collections_n3Br7m",
    "featured_products_nXJKQn",
    "richtext_AtYwxr",
    "separator_kfq8kz",
    "media_with_text_xTY8gi",
    "card_slider_BFzjjF",
    "html_Y7Cp8x",
    "faq_7TT7z4",
    "testimonials_eFtnyC",
    "blog_slider_UUweWT",
    "separator_pMbxtB"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "richtext_4miPYL": {
      "type": "richtext",
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 5,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 1,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Welcome to Zyra",
        "title_font_size": "h3",
        "description": "",
        "description_font_size": "fs-md",
        "btn_primary_text": "",
        "btn_primary_url": "",
        "btn_primary_color": "btn-primary",
        "btn_secondary_text": "",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-secondary",
        "pt": 12,
        "pb": 12
      }
    },
    "hero_carousel_CmDneU": {
      "type": "hero-carousel",
      "blocks": {
        "slide_Q4UPQq": {
          "type": "slide",
          "settings": {
            "img_desktop": "shopify://shop_images/phone-cases.jpg",
            "overlay_color": "#000000",
            "overlay_opacity": 10,
            "overlay_blur": 2,
            "subtitle": "",
            "title": "Welcome to Zyra",
            "description": "",
            "btn_primary_text": "",
            "btn_primary_url": "https://www.kondasoft.com/collections/shopify-themes/products/ks-bootshop",
            "btn_secondary_text": "",
            "btn_secondary_url": "https://www.kondasoft.com/collections/shopify-themes/products/ks-bootshop"
          }
        },
        "slide_TddqxQ": {
          "type": "slide",
          "settings": {
            "overlay_color": "#000000",
            "overlay_opacity": 10,
            "overlay_blur": 2,
            "subtitle": "Developed by KondaSoft",
            "title": "Simple to Use, Easy to Customize",
            "description": "<p>Free Shopify Theme inspired by simplicity and elegance.</p>",
            "btn_primary_text": "Primary button",
            "btn_primary_url": "",
            "btn_secondary_text": "Secondary button",
            "btn_secondary_url": ""
          }
        }
      },
      "block_order": [
        "slide_Q4UPQq",
        "slide_TddqxQ"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "carousel_controls": true,
        "carousel_indicators": true,
        "carousel_transition": "slide",
        "carousel_transition_duration": 500,
        "carousel_autoplay": 5,
        "carousel_effect": "carousel-zoom-in",
        "media_mobile_height": 500,
        "media_desktop_height": 700,
        "media_adapt": false,
        "media_full": true,
        "caption_max_width": "900",
        "caption_position": "carousel-caption-center",
        "subtitle_font_size": "fs-md",
        "title_font_size": "h2",
        "description_font_size": "fs-lg",
        "btn_primary_color": "btn-primary",
        "btn_secondary_color": "btn-secondary",
        "btn_font_size": "fs-md",
        "pt": 0,
        "pb": 0
      }
    },
    "featured_collections_n3Br7m": {
      "type": "featured-collections",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 10,
        "container_max_width": "",
        "header_title": "Featured Collections",
        "header_title_font_size": "h3",
        "header_description": "",
        "header_description_font_size": "",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": false,
        "slider_partial_slides_mobile": false,
        "slider_autoplay": 0,
        "collection_card_text_align": "text-center",
        "collection_card_img_orientation": "ratio-16x9",
        "collection_card_img_border": "img-thumbnail",
        "collection_card_show_title": true,
        "collection_card_title_font_size": "fs-md",
        "collection_card_title_position": "collection-card-title-normal",
        "collection_card_show_product_count": true,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "pt": 11,
        "pb": 11
      }
    },
    "featured_products_nXJKQn": {
      "type": "featured-products",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "",
        "products": [],
        "collection": "latest",
        "limit": 8,
        "recommended_mode": true,
        "recommended_mode_intent": "related",
        "header_title": "Featured Products",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": false,
        "slider_autoplay": 0,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 11
      }
    },
    "richtext_AtYwxr": {
      "type": "richtext",
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-white",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Richtext",
        "title_font_size": "h2",
        "description": "<p>Add on optional description for this section</p>",
        "description_font_size": "fs-md",
        "btn_primary_text": "Primary button",
        "btn_primary_url": "",
        "btn_primary_color": "btn-white",
        "btn_secondary_text": "Secondary button",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-light-white",
        "pt": 11,
        "pb": 11
      }
    },
    "separator_kfq8kz": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 10,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 10
      }
    },
    "media_with_text_xTY8gi": {
      "type": "media-with-text",
      "blocks": {
        "row_JkMDbM": {
          "type": "row",
          "settings": {
            "bg_color": "bg-secondary",
            "bg_opacity": 5,
            "bg_gradient": "",
            "text_color": "text-body",
            "border_top_width": 1,
            "border_bottom_width": 1,
            "border_color": "border-primary",
            "border_opacity": 10,
            "media_align_desktop": "",
            "media_border": "img-thumbnail",
            "img_orientation": "ratio-9x16",
            "video_ratio": "adapt",
            "video_autoplay": true,
            "video_loop": true,
            "video_muted": true,
            "video_controls": true,
            "external_video": "",
            "text_align_mobile": "text-center",
            "text_align_desktop": "text-desktop-start",
            "subtitle": "Optional Subtitle",
            "title": "Media with text",
            "title_font_size": "h3",
            "description": "<p>Either show an image, video (MP4) or an external video (YouTube). If no text block is shown, the media will take full section's space.</p>",
            "description_font_size": "fs-md",
            "btn_primary_text": "Primary button",
            "btn_primary_url": "",
            "btn_primary_color": "btn-primary",
            "btn_secondary_text": "Secondary button",
            "btn_secondary_url": "",
            "btn_secondary_color": "btn-outline-primary",
            "pt": 10,
            "pb": 10
          }
        }
      },
      "block_order": [
        "row_JkMDbM"
      ],
      "disabled": true,
      "settings": {
        "container_max_width": ""
      }
    },
    "card_slider_BFzjjF": {
      "type": "card-slider",
      "blocks": {
        "item_qp7jPa": {
          "type": "item",
          "settings": {
            "title": "First Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_h9wANh": {
          "type": "item",
          "settings": {
            "title": "Second Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_hAPJWn": {
          "type": "item",
          "settings": {
            "title": "Third Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_9EkHYL": {
          "type": "item",
          "settings": {
            "title": "Fourth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_iKKgHJ": {
          "type": "item",
          "settings": {
            "title": "Fifth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        },
        "item_Je3xNm": {
          "type": "item",
          "settings": {
            "title": "Sixth Card",
            "description": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa velit, sagittis nec pharetra id, iaculis non sapien.</p>",
            "btn_text": "Learn more",
            "btn_url": ""
          }
        }
      },
      "block_order": [
        "item_qp7jPa",
        "item_h9wANh",
        "item_hAPJWn",
        "item_9EkHYL",
        "item_iKKgHJ",
        "item_Je3xNm"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Card Slider",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "item_bg_color": "bg-body",
        "item_bg_opacity": 0,
        "item_text_color": "text-body",
        "item_border_width": 1,
        "item_border_color": "",
        "item_border_opacity": 100,
        "item_shadow": "shadow-sm",
        "item_text_align": "text-start",
        "item_img_orientation": "ratio-4x3",
        "item_title_font_size": "h5",
        "item_description_font_size": "",
        "item_btn_color": "btn-outline-primary",
        "item_btn_size": "btn-sm",
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 11
      }
    },
    "html_Y7Cp8x": {
      "type": "html",
      "disabled": true,
      "settings": {
        "liquid": "<p class=\"alert alert-primary text-center\">Current datetime is: <b>{{ \"now\" | date: \"%Y-%m-%d %H:%M\" }}</b></p>\n\n<iframe class=\"rounded\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5458.176837636101!2d7.264440042281333!3d43.69609386612476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cddaa162b4a50b%3A0x77566707bed909ce!2sFontaine%20du%20Soleil!5e0!3m2!1sen!2s!4v1651756644654!5m2!1sen!2s\" width=\"100%\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>",
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 10,
        "container": "container",
        "container_max_width": "",
        "text_align": "text-center",
        "header_title": "HTML and Liquid",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "pt": 10,
        "pb": 10
      }
    },
    "faq_7TT7z4": {
      "type": "faq",
      "blocks": {
        "item_AgKJ3m": {
          "type": "item",
          "settings": {
            "title": "Where do you ship?",
            "description": "<p>We ship all around the world... Please provide here you own shipping information, including times, prices, options etc.</p>"
          }
        },
        "item_EemRD3": {
          "type": "item",
          "settings": {
            "title": "How long will it take to receive my order",
            "description": "<p>This depends on whether it is an International or a Domestic order. All orders within the U.S. are considered domestic orders and they are shipped and delivered within 2-5 business days. Please see International Orders for more details.</p>"
          }
        },
        "item_jyLYkB": {
          "type": "item",
          "settings": {
            "title": "What payment methods do you support?",
            "description": "<p>We accept PayPal, Visa, MasterCard, Discover, and American Express but feel free to contact us for other payment options.</p>"
          }
        },
        "item_pHCJRG": {
          "type": "item",
          "settings": {
            "title": "How can I track my order?",
            "description": "<p>We will send tracking information to the e-mail address associated with your order once the item has shipped. If you have not received your tracking information and it has been over 2 business day, please contact us at whatsap using this number (+971557597200)</p>"
          }
        },
        "item_kWLWrb": {
          "type": "item",
          "settings": {
            "title": "Can I order as a gift for someone else?",
            "description": "<p>When ordering as a gift for someone, be sure to enter in your email address to receive all summary information but enter in the recipient’s name and shipping information. We will be sure to keep all prices and receipts out of the package.</p>"
          }
        },
        "item_dizKmG": {
          "type": "item",
          "settings": {
            "title": "How can I get a refund for my order?",
            "description": "<p>If for any reason you are not completely satisfied with your purchase, within 30 days of placing your order, we will refund you for your purchase with no questions asked, and contact us at (contact@shopzyra.site)</p>"
          }
        }
      },
      "block_order": [
        "item_AgKJ3m",
        "item_EemRD3",
        "item_jyLYkB",
        "item_pHCJRG",
        "item_kWLWrb",
        "item_dizKmG"
      ],
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "open_first_item": true,
        "header_title": "FAQs",
        "header_title_font_size": "h2",
        "header_description": "<p>Frequently Asked Questions</p>",
        "header_description_font_size": "fs-md",
        "pt": 2,
        "pb": 11
      }
    },
    "testimonials_eFtnyC": {
      "type": "testimonials",
      "blocks": {
        "item_B99dNi": {
          "type": "item",
          "settings": {
            "title": "First Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_VPnR9Q": {
          "type": "item",
          "settings": {
            "title": "Second Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_XTUtYy": {
          "type": "item",
          "settings": {
            "title": "Third Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_79nB3i": {
          "type": "item",
          "settings": {
            "title": "Fourth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_BUkPE7": {
          "type": "item",
          "settings": {
            "title": "Fifth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        },
        "item_DtBFNc": {
          "type": "item",
          "settings": {
            "title": "Sixth Testimonial",
            "description": "<p>\"Shopping at [Store Name] has been an absolute delight! The carefully curated selection of products is a testament to the store's commitment to quality. From trendy fashion pieces to unique home decor items, every product exudes style and craftsmanship.\"</p>",
            "author": "Author's Name",
            "author_subtitle": "Verified Customer"
          }
        }
      },
      "block_order": [
        "item_B99dNi",
        "item_VPnR9Q",
        "item_XTUtYy",
        "item_79nB3i",
        "item_BUkPE7",
        "item_DtBFNc"
      ],
      "disabled": true,
      "settings": {
        "bg_color": "bg-primary",
        "bg_opacity": 5,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 1,
        "border_bottom_width": 1,
        "border_color": "border-primary",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Testimonials",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "card_bg_color": "bg-primary",
        "card_bg_opacity": 10,
        "card_text_color": "text-body",
        "card_border_width": 1,
        "card_border_color": "border-primary",
        "card_border_opacity": 50,
        "card_shadow": "shadow-none",
        "card_text_align": "text-start",
        "card_show_stars": true,
        "card_title_font_size": "h5",
        "card_description_font_size": "fs-sm",
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 4,
        "pt": 10,
        "pb": 12
      }
    },
    "blog_slider_UUweWT": {
      "type": "blog-slider",
      "disabled": true,
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Latest Posts",
        "header_title_font_size": "h3",
        "header_description": "<p>Add on optional description for this section</p>",
        "header_description_font_size": "fs-md",
        "slider_speed": 300,
        "slider_navigation": true,
        "slider_pagination": true,
        "slider_pagination_type": "bullets",
        "slider_scrollbar": true,
        "slider_partial_slides_mobile": true,
        "slider_autoplay": 0,
        "blog": "news",
        "limit": 8,
        "article_card_text_align": "text-start",
        "article_card_img_orientation": "ratio-16x9",
        "article_card_img_border": "img-thumbnail",
        "article_card_title_size": "fs-xl",
        "article_card_meta": true,
        "article_card_tags": true,
        "article_card_excerpt": false,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "pt": 10,
        "pb": 12
      }
    },
    "separator_pMbxtB": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-secondary",
        "bg_opacity": 25,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 0
      }
    }
  },
  "order": [
    "richtext_4miPYL",
    "hero_carousel_CmDneU",
    "featured_collections_n3Br7m",
    "featured_products_nXJKQn",
    "richtext_AtYwxr",
    "separator_kfq8kz",
    "media_with_text_xTY8gi",
    "card_slider_BFzjjF",
    "html_Y7Cp8x",
    "faq_7TT7z4",
    "testimonials_eFtnyC",
    "blog_slider_UUweWT",
    "separator_pMbxtB"
  ]
}

templates/index.json (diff)
@@ -121,13 +121,13 @@
         "container_max_width": "",
         "header_title": "Featured Collections",
         "header_title_font_size": "h3",
-        "header_description": "<p>Add on optional description for this section</p>",
+        "header_description": "",
         "header_description_font_size": "",
         "slider_speed": 300,
         "slider_navigation": true,
         "slider_pagination": true,
         "slider_pagination_type": "bullets",
-        "slider_scrollbar": true,
+        "slider_scrollbar": false,
         "slider_partial_slides_mobile": false,
         "slider_autoplay": 0,
         "collection_card_text_align": "text-center",
@@ -429,7 +429,7 @@
           "type": "item",
           "settings": {
             "title": "How can I track my order?",
-            "description": "<p>We will send tracking information to the e-mail address associated with your order once the item has shipped. If you have not received your tracking information and it has been over 2 business day, please contact us at (012) 123 - 4567</p>"
+            "description": "<p>We will send tracking information to the e-mail address associated with your order once the item has shipped. If you have not received your tracking information and it has been over 2 business day, please contact us at whatsap using this number (+971557597200)</p>"
           }
         },
         "item_kWLWrb": {
@@ -443,7 +443,7 @@
           "type": "item",
           "settings": {
             "title": "How can I get a refund for my order?",
-            "description": "<p>If for any reason you are not completely satisfied with your purchase, within 30 days of placing your order, we will refund you for your purchase with no questions asked.</p>"
+            "description": "<p>If for any reason you are not completely satisfied with your purchase, within 30 days of placing your order, we will refund you for your purchase with no questions asked, and contact us at (contact@shopzyra.site)</p>"
           }
         }
       },
@@ -468,7 +468,7 @@
         "open_first_item": true,
         "header_title": "FAQs",
         "header_title_font_size": "h2",
-        "header_description": "<p>Add on optional description for this section</p>",
+        "header_description": "<p>Frequently Asked Questions</p>",
         "header_description_font_size": "fs-md",
         "pt": 2,
         "pb": 11
