templates/page.contact.json (before)
{
  "sections": {
    "ba94d905-ea2f-4198-8472-5296b1853fb5": {
      "type": "contact-form",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Contact form",
        "header_title_font_size": "h1",
        "header_description": "<p>Add on optional description for this section<\/p>",
        "header_description_font_size": "",
        "img": "shopify:\/\/shop_images\/product-1_d69f3fea-71ab-46c3-a095-43b62ba2a441.jpg",
        "img_orientation": "ratio-3x4",
        "img_border": "img-thumbnail",
        "pt": 10,
        "pb": 10
      }
    },
    "5d7e9d3e-ba1d-498d-a3fd-144ce2e406e5": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-light text-body",
        "bg_opacity": 10,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 0
      }
    },
    "9b5ef318-8d23-40cd-a163-d1f62c2d0834": {
      "type": "richtext",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Looking for FAQs?",
        "title_font_size": "h3",
        "description": "<p>View answers to some of the most common questions.<\/p>",
        "description_font_size": "",
        "btn_primary_text": "Read FAQs",
        "btn_primary_url": "shopify:\/\/pages\/faqs",
        "btn_primary_color": "btn-outline-primary",
        "btn_secondary_text": "",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-secondary",
        "pt": 8,
        "pb": 12
      }
    }
  },
  "order": [
    "ba94d905-ea2f-4198-8472-5296b1853fb5",
    "5d7e9d3e-ba1d-498d-a3fd-144ce2e406e5",
    "9b5ef318-8d23-40cd-a163-d1f62c2d0834"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ba94d905-ea2f-4198-8472-5296b1853fb5": {
      "type": "contact-form",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "",
        "header_title": "Contact form",
        "header_title_font_size": "h1",
        "header_description": "<p>Contact us for feedbacks and etc.</p>",
        "header_description_font_size": "",
        "img_orientation": "ratio-3x4",
        "img_border": "img-thumbnail",
        "pt": 10,
        "pb": 10
      }
    },
    "5d7e9d3e-ba1d-498d-a3fd-144ce2e406e5": {
      "type": "separator",
      "disabled": true,
      "settings": {
        "bg_color": "bg-light text-body",
        "bg_opacity": 10,
        "height": 1,
        "container": "container",
        "container_max_width": "",
        "pt": 0,
        "pb": 0
      }
    },
    "9b5ef318-8d23-40cd-a163-d1f62c2d0834": {
      "type": "richtext",
      "settings": {
        "bg_color": "bg-body",
        "bg_opacity": 100,
        "bg_gradient": "",
        "text_color": "text-body",
        "border_top_width": 0,
        "border_bottom_width": 0,
        "border_color": "border-body",
        "border_opacity": 100,
        "container_max_width": "900",
        "text_align": "text-center",
        "title": "Looking for FAQs?",
        "title_font_size": "h3",
        "description": "<p>View answers to some of the most common questions.</p>",
        "description_font_size": "",
        "btn_primary_text": "Read FAQs",
        "btn_primary_url": "shopify://pages/faqs",
        "btn_primary_color": "btn-outline-primary",
        "btn_secondary_text": "",
        "btn_secondary_url": "",
        "btn_secondary_color": "btn-secondary",
        "pt": 8,
        "pb": 12
      }
    }
  },
  "order": [
    "ba94d905-ea2f-4198-8472-5296b1853fb5",
    "5d7e9d3e-ba1d-498d-a3fd-144ce2e406e5",
    "9b5ef318-8d23-40cd-a163-d1f62c2d0834"
  ]
}

templates/page.contact.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "ba94d905-ea2f-4198-8472-5296b1853fb5": {
@@ -14,9 +23,8 @@
         "container_max_width": "",
         "header_title": "Contact form",
         "header_title_font_size": "h1",
-        "header_description": "<p>Add on optional description for this section<\/p>",
+        "header_description": "<p>Contact us for feedbacks and etc.</p>",
         "header_description_font_size": "",
-        "img": "shopify:\/\/shop_images\/product-1_d69f3fea-71ab-46c3-a095-43b62ba2a441.jpg",
         "img_orientation": "ratio-3x4",
         "img_border": "img-thumbnail",
         "pt": 10,
@@ -51,10 +59,10 @@
         "text_align": "text-center",
         "title": "Looking for FAQs?",
         "title_font_size": "h3",
-        "description": "<p>View answers to some of the most common questions.<\/p>",
+        "description": "<p>View answers to some of the most common questions.</p>",
         "description_font_size": "",
         "btn_primary_text": "Read FAQs",
-        "btn_primary_url": "shopify:\/\/pages\/faqs",
+        "btn_primary_url": "shopify://pages/faqs",
         "btn_primary_color": "btn-outline-primary",
         "btn_secondary_text": "",
         "btn_secondary_url": "",
